<!DOCTYPE html>
<html lang="ru" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <title>Ricable</title>
  </head>

  <body>
    <header class="header">
      <div class="header_wrapper container">
        <div class="header_top">
          <a class="header_logo" href="">
            <img
              width="250"
              height="52"
              src="./img/top-logo.webp"
              alt="Ricable"
            />
          </a>

          <nav class="navigation">
            <ul>
              <li>
                <a href="/index.html">Главная</a>
              </li>
              <li>
                <a href="#">Серии</a>
              </li>
              <li>
                <a href="#">Где купить</a>
              </li>
              <li>
                <a href="#">Блог</a>
              </li>
            </ul>
          </nav>

          <a class="header_email" href="#">info@tl-sound.ru</a>

          <div class="burger-menu">
            <button class="burger-btn" id="burgerBtn">
              <span class="icon-open">☰</span>
              <span class="icon-close">✖</span>
            </button>
            <div class="menu-overlay" id="menuOverlay">
              <nav class="menu">
                <ul>
                  <li>
                    <a class="menu_link" href="/index.html">Главная</a>
                  </li>
                  <li>
                    <a class="menu_link" href="#">Серии</a>
                  </li>
                  <li>
                    <a class="menu_link" href="#">Где купить</a>
                  </li>
                  <li>
                    <a class="menu_link" href="">Блог</a>
                  </li>
                  <li>
                    <a class="menu_link" href="#">info@tl-sound.ru</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="container">
        <article class="blog">
          <h1 class="blog_title">Блог</h1>
          <p class="blog_slogan">
            Следите за новостями вместе с нами, наш Блог расскажет о всех
            новинках и интересных фактах в сфере отличного звука
          </p>
          <ul class="blog_list">
            <li class="blog_item">
              <a class="blog_link" href="/blog-item-1.html">
                <img src="./img/blog/img4.jpg" alt="" />
                <h2 class="blog_item-title">
                  Мероприятия и ярмарки Hi-Fi: важные события для любителей
                  высокой четкости звука
                </h2>
                <div class="blog_item-bottom-wrapper">
                  <p class="blog_item-date">07.05.2025</p>
                  <button class="blog_item-btn">ПОДРОБНЕЕ</button>
                </div>
              </a>
            </li>
            <li class="blog_item">
              <a class="blog_link" href="#">
                <img src="./img/blog/img5.jpg" alt="" />
                <h2 class="blog_item-title">
                  Звуковая панель или система Hi-Fi: что выбрать правильнее?
                </h2>
                <div class="blog_item-bottom-wrapper">
                  <p class="blog_item-date">02.05.2025</p>
                  <button class="blog_item-btn">ПОДРОБНЕЕ</button>
                </div>
              </a>
            </li>
            <li class="blog_item">
              <a class="blog_link" href="#">
                <img src="./img/blog/img6.jpg" alt="" />
                <h2 class="blog_item-title">
                  Оптический или коаксиальный кабель: какой из них выбрать для
                  вашей аудиосистемы?
                </h2>
                <div class="blog_item-bottom-wrapper">
                  <p class="blog_item-date">01.05.2025</p>
                  <button class="blog_item-btn">ПОДРОБНЕЕ</button>
                </div>
              </a>
            </li>
            <li class="blog_item">
              <a class="blog_link" href="#">
                <img src="./img/blog/img3.jpg" alt="" />
                <h2 class="blog_item-title">
                  Ватты в Hi-Fi: что это такое, как их измерить и как прочитать
                  значения на паспортной табличке - Audio Tech #2
                </h2>
                <div class="blog_item-bottom-wrapper">
                  <p class="blog_item-date">07.05.2025</p>
                  <button class="blog_item-btn">ПОДРОБНЕЕ</button>
                </div>
              </a>
            </li>
            <li class="blog_item">
              <a class="blog_link" href="#">
                <img src="./img/blog/img2.jpg" alt="" />
                <h2 class="blog_item-title">
                  Физика Hi-Fi кабелей: понимание основных принципов
                </h2>
                <div class="blog_item-bottom-wrapper">
                  <p class="blog_item-date">07.05.2025</p>
                  <button class="blog_item-btn">ПОДРОБНЕЕ</button>
                </div>
              </a>
            </li>
            <li class="blog_item">
              <a class="blog_link" href="#">
                <img src="./img/blog/img1.jpg" alt="" />
                <h2 class="blog_item-title">
                  Как создать и поддерживать коллекцию винила
                </h2>
                <div class="blog_item-bottom-wrapper">
                  <p class="blog_item-date">07.05.2025</p>
                  <button class="blog_item-btn">ПОДРОБНЕЕ</button>
                </div>
              </a>
            </li>
          </ul>
        </article>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./img/slides/01-INVICTUS-SERIES.jpg" alt="" />
              <a class="swiper_more-btn" href="#">Подробнее</a>
            </div>
            <div class="swiper-slide">
              <img src="./img/slides/02-DEDALUS-SERIES.jpg" alt="" />
              <a class="swiper_more-btn" href="#">Подробнее</a>
            </div>
            <div class="swiper-slide">
              <img src="./img/slides/03-MAGNUS-SERIES.jpg" alt="" />
              <a class="swiper_more-btn" href="#">Подробнее</a>
            </div>
            <div class="swiper-slide">
              <img src="./img/slides/04-PRIMUS-SERIES.jpg" alt="" />
              <a class="swiper_more-btn" href="#">Подробнее</a>
            </div>
            <div class="swiper-slide">
              <img src="./img/slides/05-VISUS-SERIES.jpg" alt="" />
              <a class="swiper_more-btn" href="#">Подробнее</a>
            </div>
          </div>
          <!-- Пагинация (буллиты) -->
          <div class="swiper-pagination"></div>
        </div>
      </section>
    </main>

    <footer class="footer" id="contacts">
      <section
        class="container footer_wrapper"
        itemscope
        itemtype="https://schema.org/Organization"
      >
        <div class="footer_logo">
          <img src="./img/bottom-logo.png" width="120" alt="Ricable" />
        </div>

        <nav class="footer_nav">
          <p class="footer_nav-title">Инфо</p>
          <a class="footer_nav-item" href="/index.html">Главная</a>
          <a class="footer_nav-item" href="#">Серии</a>
          <a class="footer_nav-item" href="#">Где купить? </a>
          <a class="footer_nav-item" href="#">Блог</a>
        </nav>

        <div class="footer_copyright">
          <span itemprop="description">Официальный дистрибьютор</span>
          <span itemprop="name">ООО «ТК Технологика»</span>
          <a itemprop="url" href="https://tl-sound.ru">tl-sound.ru</a>
          <button type="button" class="footer_policyBtn">
            Политика конфиденциальности
          </button>
        </div>

        <div class="footer_contacts">
          <a class="footer_phone" itemprop="phone" href="tel:">
            8 (800) 700-33-34
          </a>
          <a
            class="footer_email"
            itemprop="email"
            href="mailto:info@tl-sound.ru"
          >
            info@tl-sound.ru
          </a>
        </div>
      </section>
    </footer>
    <div class="modal" id="policyModal">
      <div class="modal_content">
        <button class="modal_close">&times;</button>
        <h2>Политика конфиденциальности</h2>
        <p>
          Мы не собираем, не храним и не обрабатываем ваши персональные данные.
        </p>
        <p>
          Настоящая Политика использования cookie объясняет, как Myryad Audio
          (далее – Мы) использует файлы cookie на сайте myryad-audio.ru (далее –
          Сайт).
        </p>
        <p>
          Cookie – это небольшие текстовые файлы, которые сохраняются на вашем
          устройстве при посещении Сайта. Они помогают нам улучшать работу Сайта
          и собирают данные о том, как вы используете Сайт, для оптимизации его
          работы.
        </p>
        <p>
          Cookie-файлы, сохраняемые на вашем компьютере, принадлежат
          Яндекс.Метрика и хранятся на серверах Яндекса, расположенных в
          Российской Федерации. Яндекс обрабатывает полученную информацию в
          порядке, установленном политикой использования файлов cookie,
          размещенной в сети «Интернет» по адресу:
          https://yandex.ru/legal/cookies_policy
        </p>
        <p>
          Мы используем как сеансовые cookie (удаляются после закрытия
          браузера), так и постоянные cookie (хранятся в течение фиксированного
          срока).
        </p>
        <p>
          Чтобы сохранить конфиденциальность персональных данных, Мы не собираем
          и не передаем персональную и иную идентификационную информацию.
        </p>
        <p>
          К собираемым и обрабатываемым данным относится обезличенная
          информация. Яндекс Метрика автоматически присваивает ClientID каждому
          уникальному посетителю сайта. Этот идентификатор - анонимный - он
          создается случайным образом и определяет:
        </p>
        <ul>
          <li>URL страницы;</li>
          <li>Реферер страницы;</li>
          <li>Операционная система и ее версия;</li>
          <li>Браузер, его версия и язык браузера;</li>
          <li>Высота и ширина экрана;</li>
          <li>Наличие Cookies и наличие JavaScript;</li>
          <li>Географические данные (страна/город по IP адресу);</li>
          <li>Время на сайте и глубина просмотра.</li>
        </ul>
        <p>
          Цель сбора и обработки данных: анализ пользовательской активности с
          помощью сервиса «Яндекс.Метрика». Данные, собранные через cookie, не
          передаются за пределы юрисдикции.
        </p>
        <p>
          Для получения дополнительной информации, Вы можете связаться с нами,
          отправив запрос на адрес электронной почты: info@tl-sound.ru
        </p>
        <p>
          Посетители могут использовать материалы сайта без письменного согласия
          и на безвозмездной основе в личных и информационных целях.
          Использование материалов сайта в коммерческих целях осуществляется на
          основании договоров, заключённых в письменной форме. Заключить договор
          на коммерческое использование материалов или письменное согласие для
          иных целей можно обратившись по электронной почте info@tl-sound.ru
        </p>
        <p>Дата публикации: 06.06.2025 г.</p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
