@charset "UTF-8";
*,
:before,
:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-optical-sizing: auto;
  color: #000000;
  font-weight: 400;
  line-height: 1.2;
  background-color: rgb(255, 255, 255);
  scroll-behavior: smooth;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  position: relative;
  width: 100%;
  min-width: 1280px;
  max-width: 1680px;
  margin: 0 auto;
  padding: 0 40px;
}

@media (max-width: 1439px) {
  .container {
    min-width: initial;
  }
}

@media (max-width: 1023px) {
  .container {
    padding: 0 20px;
    overflow-x: hidden;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 15px;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

.header {
  width: 100%;
}

.header_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 90px;
  padding: 40px 0;
}
@media (max-width: 1919px) {
  .header_top {
    gap: 100px;
  }
}
@media (max-width: 1439px) {
  .header_top {
    gap: 30px;
  }
}

@media (max-width: 767px) {
  .header_logo img {
    width: 100%;
    max-width: 65%;
  }
}

@media (max-width: 767px) {
  .header_logo {
    width: 100%;
  }
}

@media (max-width: 1439px) {
  .navigation {
    margin-left: 5%;
  }
}
@media (max-width: 1023px) {
  .navigation {
    display: none;
  }
}

.header_email {
  font-size: 20px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.header_email:hover,
.header_email:focus {
  color: #00bcd4;
}

@media (max-width: 1023px) {
  .header_email {
    display: none;
  }
}

.navigation ul {
  display: flex;
  list-style: none;
  gap: 125px;
  margin-top: -10px;
  width: 100%;
}
@media (max-width: 1919px) {
  .navigation ul {
    gap: 70px;
  }
}
@media (max-width: 1439px) {
  .navigation ul {
    gap: 30px;
  }
}
.navigation a {
  font-size: 27px;
  transition: 0.6s ease;
  border-bottom: 1.5px solid transparent;
  padding-bottom: 2px;
}
.navigation a:hover {
  color: #00bcd4;
  border-color: #00bcd4;
}
@media (max-width: 1439px) {
  .navigation a {
    font-size: 18px;
  }
}

.navigation_email {
  margin-left: auto;
}

.burger-menu {
  display: none;
}
@media (max-width: 1023px) {
  .burger-menu {
    position: relative;
    display: block;
  }
}

.burger-btn {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: -5px;
  right: -5px;
  z-index: 10;
  color: #000000;
  border-radius: 50%;
  padding: 10px 15px;
}

.burger-btn .icon-close {
  display: none;
  font-size: 20px;
  color: #ffffff;
}

.menu-overlay {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  background-color: #333;
  transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: 9;
}

.menu-overlay.active {
  right: 0;
}

.menu {
  padding: 20px;
  color: #fff;
}

.menu ul {
  list-style: none;
}

.menu ul li {
  margin: 15px 0;
}

.menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s ease;
}

.menu ul li a:hover {
  color: #00bcd4;
}

.menu_title {
  font-size: 20px;
}

.menu_list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 20px;
  margin-top: 8px;
}

.menu_list .menu_link {
  position: relative;
}

.menu_list .menu_link::before {
  content: '';
  display: block;
  position: absolute;
  left: -16px;
  top: 50%;
  transform: translateY(-50%);
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #ffffff;
}

.burger-btn.active .icon-open {
  display: none;
}

.burger-btn.active {
  background: transparent;
}

.burger-btn.active .icon-close {
  display: inline-block;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0;
  text-align: center;
  margin-top: 0;
}

.info__bg {
  width: 100%;
  height: auto;
}

.advantages {
  padding: 100px 0;
  padding-bottom: 50px;
}

@media (max-width: 1023px) {
  .advantages {
    padding: 50px 0;
  }
}

@media (max-width: 767px) {
  .advantages {
    padding: 25px 0;
  }
}

.advantages__list {
  display: grid;
  gap: 20px;
  list-style: none;
  grid-template-columns: 1fr 35%;
  grid-template-rows: auto;
}

@media (max-width: 1023px) {
  .advantages__list {
    grid-template-columns: 1fr;
  }
}

.advantages__titleImg {
  width: 100%;
  height: auto;
  max-width: 25%;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  gap: 35px;
  border-radius: 30px;
  padding: 30px 0;
  background-color: #f6f6f6;
}

.advantages__container {
  padding: 0 30px;
}

.advantages__main-text {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 600;
}

.advantages__text {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 500;
}

.advantages__small-text {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
}

@media (max-width: 767px) {
  .advantages__item {
    padding: 10px 0;
    border-radius: 15px;
  }

  .advantages__container {
    padding: 0 20px;
  }

  .advantages__text {
    margin-top: 5px;
    font-size: 14px;
  }

  .advantages__small-text {
    margin-top: 5px;
    font-size: 14px;
  }

  .advantages__main-text {
    margin-top: 5px;
    font-size: 16px;
  }
}

.advantages__big-img {
  width: 100%;
  height: auto;
}

.advantages__img {
  width: 100%;
  height: auto;
}

.advantages__item--big {
  grid-row: 1 / 3;
}

@media (max-width: 1023px) {
  .advantages__item--big {
    grid-row: auto;
  }
}

.footer {
  margin-top: 150px;
  padding-top: 90px;
  padding-bottom: 70px;
  padding-left: 10px;
  background: url('../img/footer-bg.jpg');
  background-size: cover;
  background-position: 50%;
}

@media (max-width: 1439px) {
  .footer {
    padding-top: 20px;
    margin-top: 20px;
  }
}

.footer_wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

@media (max-width: 1023px) {
  .footer_wrapper {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: end;
    padding-top: 20px;
  }
}

@media (max-width: 767px) {
  .footer_logo {
    display: none;
  }
}

.footer_copyright {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  font-size: 20px;
  text-align: right;
}

.footer_copyright button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: 0;
  background: none;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
}

@media (max-width: 1023px) {
  .footer_copyright {
    flex-wrap: wrap;
    flex-direction: row;
    text-align: left;
  }
}

.footer_copyright a,
.footer_copyright button {
  transition: all 0.3s ease;
  padding-bottom: 2px;
  border-bottom: 1.5px solid transparent;
}

.footer a:hover,
.footer a:focus,
.footer button:hover,
.footer button:focus {
  color: #00bcd4;
  border-color: #00bcd4;
}

.footer_nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 1023px) {
  .footer_nav {
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.footer_nav-title {
  font-size: 18px;
}

.footer_nav-item {
  font-size: 18px;
  color: #888276;
}

.footer_contacts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
}

@media (max-width: 1023px) {
  .footer_contacts {
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 5px;
  }
}

.footer_contacts a {
  font-size: 20px;
  font-weight: 500;
  transition: all 0.3s ease;
}
.footer_contacts a:hover,
.footer_contacts a:focus {
  color: #00bcd4;
}

@media (max-width: 767px) {
  .footer_contacts a,
  .footer_nav-item,
  .footer_copyright,
  .footer_nav-title,
  .footer_copyright button {
    font-size: 16px;
  }

  .footer_nav-title {
    display: none;
  }
}

.description-container {
  width: 100%;
}

.description-text {
  max-height: 0; /* Скрытое состояние */
  opacity: 0;
  overflow: hidden;
  transition: all 0.7s ease-out; /* Плавный переход */
}
.description-text p {
  margin: 5px 0;
}

.description-text.expanded {
  max-height: 1500px; /* Увеличиваем до нужной высоты при раскрытии */
  opacity: 1;
}

.products_hidden-text.expanded {
  display: none;
  max-height: 0;
  opacity: 0;
  transition: all 0.7s ease-out;
}

.toggle-button,
.toggle-button-product {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
  background: linear-gradient(90deg, #00add8 0%, #0eb1a9 100%);
  padding: 15px 20px;
  border-radius: 15px;
  border: 0;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  transition: all ease-out 0.7s;
  transition: transform ease 0.5s;
  cursor: pointer;
}
.toggle-button img,
.toggle-button-product img {
  transition: all ease-out 0.7s;
  transform: none;
}
.toggle-button:hover,
.toggle-button:focus,
.toggle-button-product:hover,
.toggle-button-product:focus {
  transform: scale(1.1);
}

.toggle-button.expanded img,
.toggle-button-product.expanded img {
  transform: rotate(-90deg);
}

.swiper {
  width: 100%;
  height: auto;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .swiper {
    margin-bottom: 30px;
  }
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: #ddd;
}

.swiper-slide img {
  width: 100%;
  height: auto;
}

.swiper-pagination-bullets {
  padding: 15px;
  border-radius: 15px;
  left: 50% !important;
  transform: translateX(-50%);
  background: #ffffff;
  width: fit-content !important;
  bottom: 10px !important;
}

@media (max-width: 767px) {
  .swiper-pagination-bullets {
    display: none;
  }
}

.swiper-pagination-bullet {
  opacity: 0.5 !important;
  background: #000000 !important;
}

.swiper-pagination-bullet-active {
  opacity: 1 !important;
}

.swiper_more-btn {
  position: absolute;
  background: #ffffff;
  padding: 10px 20px;
  border-radius: 15px;
  color: #000000;
  right: 2%;
  bottom: 2%;
  font-weight: 600;
}

@media (max-width: 767px) {
  .swiper_more-btn {
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 8px;
  }
}

/* Общие стили */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: opacity 0.3s ease;
}

.modal.show {
  display: flex;
}

.modal_content {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  height: 80vh;
  transform: translateY(0);
  opacity: 1;
  transition: transform 0.3s ease;
  position: relative;
  color: #000;
  overflow-y: auto;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  scrollbar-width: 0; /* стили скролла для мозилы */
}
.modal_content::-webkit-scrollbar {
  width: 0; /* ширина скролла */
}
.modal_content ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
  padding-left: 30px;
}

/* Кнопка закрытия */
.modal_close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: #000;
}

/* Мобильная адаптация */
@media (max-width: 768px) {
  .modal {
    align-items: flex-end;
  }
  .modal_content {
    width: 100%;
    max-width: none;
    border-radius: 12px 12px 0 0;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  .modal.show .modal_content {
    transform: translateY(0);
  }
}

.blog {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 0;
}

.blog_title {
  font-size: 36px;
  font-weight: 700;
}

.blog_slogan {
  font-size: 20px;
}

.blog_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  align-items: stretch;
  gap: 70px;
  list-style: none;
  margin-top: 40px;
  margin-bottom: 40px;
  overflow-x: hidden;
}

@media (max-width: 1400px) {
  .blog_list {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    list-style: none;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .blog_list {
    grid-template-columns: 1fr;
    gap: 30px;
    list-style: none;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

.blog_link {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

.blog_item img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  border-radius: 15px;
}

.blog_item-title {
  font-weight: 600;
  font-weight: 16px;
}

.blog_item-date {
  font-size: 16px;
  font-weight: 500;
}

.blog_item-bottom-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: auto;
}

.blog_item-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 50px;
  border-radius: 10px;
  height: auto;
  background: #000000;
  color: #ffffff;
  border: none;
  font-size: 16px;
  font-weight: 600;
  margin-top: auto;
  transition: all 0.3s ease;
  cursor: pointer;
}

.blog_item-btn:hover {
  font-size: 18px;
  letter-spacing: 0.5px;
}

@media (max-width: 767px) {
  .blog_link {
    gap: 10px;
  }
  .blog {
    padding: 0;
    padding-bottom: 20px;
  }

  .blog_title {
    margin-top: 0;
    font-size: 24px;
  }

  .blog_slogan {
    font-size: 18px;
  }

  .blog_item-title {
    font-size: 16px;
  }

  .blog_item-btn {
    font-size: 15px;
    font-weight: 600;
  }
}

.blog-item {
  display: grid;
  grid-template-columns: 1fr 350px;
  padding-bottom: 40px;
  gap: 80px;
}

.blog-item_left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.blog-item_title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.blog-item_left img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  border-radius: 20px;
}

.blog-item_left h3 {
  font-size: 24px;
  font-weight: 600;
}

.blog-item_left h3 {
  font-size: 22px;
  font-weight: 500;
}

.blog-item_right {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 25px;
}

@media (max-width: 1200px) {
  .blog-item_right {
    display: none;
  }

  .blog-item {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.blog-item_right .blog_item {
  gap: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid lightgray;
}

.blog-item_right .blog_item-title {
  font-size: 16px;
}

.blog-item_rightTitle {
  font-size: 20px;
  font-weight: 600;
}

.series-bg {
  width: 100%;
  height: auto;
  max-height: 150px;
}

.series_title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  margin-top: 30px;
}

.series_slogan {
  font-size: 20px;
  margin-top: 15px;
}

.series_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  align-items: stretch;
  gap: 70px;
  list-style: none;
  margin-top: 40px;
  margin-bottom: 80px;
  overflow-x: hidden;
}

@media (max-width: 1400px) {
  .series_list {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    list-style: none;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .series_list {
    grid-template-columns: 1fr;
    gap: 30px;
    list-style: none;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

.series_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 100%;
}

.series_item img {
  width: 80%;
  height: auto;
  border-radius: 15px;
}

.series_item-title {
  font-weight: 500;
  font-weight: 18px;
  margin-top: 10px;
  text-align: center;
}

.series_item-sub {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.series_item-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 50px;
  border-radius: 10px;
  height: auto;
  background: #000000;
  color: #ffffff;
  border: none;
  font-size: 16px;
  font-weight: 600;
}

@media (max-width: 767px) {
  .series_link {
    gap: 10px;
  }
  .series {
    padding: 0;
    padding-bottom: 20px;
  }

  .series_title {
    font-size: 24px;
  }

  .series_slogan {
    font-size: 18px;
  }

  .series_item-title {
    font-size: 16px;
  }

  .series_item-btn {
    font-size: 15px;
    font-weight: 600;
  }
}

.box {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

.box:nth-of-type(odd) {
  transform: translateX(-60px);
}

.box:nth-of-type(even) {
  transform: translateX(60px);
}

.box.show {
  opacity: 1;
  transform: translateX(0) translateY(0);
}

.series-select {
  position: relative;
}

.series-select__toggle {
  font-family: 'Montserrat', sans-serif;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 27px;
  padding: 0 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.series-select__list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  top: 110%;
  left: 0;
  width: 150px;
  background: #fff;
  display: none;
  z-index: 1000;
  flex-direction: column;
  gap: 8px;
  border-radius: 20px;
  padding: 8px;
}

.series-select__toggle-icon svg {
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.series-select.open .series-select__list {
  display: flex;
}

.series-select.open .series-select__toggle-icon svg {
  transform: rotate(180deg);
}

.series-select__list a {
  display: block;
  font-size: 24px;
  text-decoration: none;
  text-align: center;
}

@media (max-width: 1439px) {
  .series-select__toggle {
    gap: 4px;
    font-size: 18px;
  }

  .series-select__list a {
    font-size: 16px;
  }
}
